{
  "name": "structure",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "nyc --reporter=text --check-coverage --functions 80 --lines 80 mocha $(find test -name \"*.test.js\")"
  },
  "author": "Wallex",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.0",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.125.0",
    "aws-xray-sdk": "^1.2.0",
    "axios": "^0.19.0",
    "dynamoose": "^0.8.5",
    "jsonschema": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "pino": "^4.7.2",
    "serverless": "^1.59.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "check-dependencies": "^1.1.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.3.1",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.14.0",
    "serverless-offline": "^5.12.1"
  }
}
