{
  "name": "structure",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "nyc --reporter=text --check-coverage --functions 80 --lines 80 mocha $(find test -name \"*.test.js\")"
  },
  "author": "DSD",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.125.0",
    "aws-xray-sdk": "^1.2.0",
    "dynamoose": "^0.8.5",
    "jsonschema": "^1.2.0",
    "lodash": "^4.17.15",
    "pino": "^4.7.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "check-dependencies": "^1.1.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.3.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^2.14.0"
  }
}
